# my_autotests

./: pom.xml
src/main/java/org/example/: ProductContractTest.java  ProductVerifyTest.java  RunCukesTest.java
src/main/java/org/example/checks/: ProductTest.java
src/main/java/org/example/payloads/: Products.java  ProductsResponse.java  categories.java  images.java
src/main/java/org/example/requests/: AuthHelper.java  ProductApi.java
src/main/resources/: logback-test.xml
src/test/java/Mocking/: ProductMockingTest.java
src/test/java/stepdefinitions/: PostProductsStepDefs.java
src/test/resources/: PostProducts.feature  logback-test.xml
